<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a {
                cursor: pointer;
                color: rgb(85, 26, 139);
                text-decoration: underline;
            }
            
            .back{
            	
            width: 50%;
            height: 100%;
            
            background-size:contain;
            z-index: -20;
            
        }
        <script src="http://www.zhichidata.com/chat/frame/js/entrance.js?sysNum=9ed6f50cee284595b12b88bc1231c3e1" class="zhiCustomBtn" id="zhichiScript" data-args="属性名1=属性值1&属性名2=属性值2"></script>
		</style>
	</head>
	<body>
		<div class="zhiCustomBtn">
    	<div  ><img  class="back" src="img/1.png"></div>
	</div>
	</body>
</html>
